info face="Bauhaus ITC" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="myfont_0.png"
chars count=22
char id=48   x=59    y=32    width=23    height=23    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=49   x=228   y=30    width=8     height=22    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=211   y=31    width=16    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=51   x=103   y=31    width=17    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=52   x=83    y=32    width=19    height=23    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=53   x=121   y=31    width=17    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=54   x=139   y=31    width=17    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=55   x=175   y=31    width=17    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=56   x=157   y=31    width=17    height=23    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=57   x=193   y=31    width=17    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=132  x=237   y=30    width=10    height=9     xoffset=3     yoffset=22    xadvance=16    page=0  chnl=15
char id=19968 x=0     y=62    width=29    height=5     xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=19979 x=30    y=32    width=28    height=27    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=20877 x=217   y=0     width=31    height=29    xoffset=1     yoffset=-1    xadvance=33    page=0  chnl=15
char id=21152 x=157   y=0     width=29    height=30    xoffset=2     yoffset=-2    xadvance=33    page=0  chnl=15
char id=21170 x=64    y=0     width=30    height=31    xoffset=1     yoffset=-3    xadvance=33    page=0  chnl=15
char id=24335 x=187   y=0     width=29    height=30    xoffset=2     yoffset=-2    xadvance=33    page=0  chnl=15
char id=24425 x=95    y=0     width=30    height=30    xoffset=1     yoffset=-2    xadvance=33    page=0  chnl=15
char id=25226 x=126   y=0     width=30    height=30    xoffset=1     yoffset=-2    xadvance=33    page=0  chnl=15
char id=26356 x=0     y=32    width=29    height=29    xoffset=2     yoffset=-1    xadvance=33    page=0  chnl=15
char id=27169 x=0     y=0     width=31    height=31    xoffset=1     yoffset=-3    xadvance=33    page=0  chnl=15
char id=31934 x=32    y=0     width=31    height=31    xoffset=1     yoffset=-3    xadvance=33    page=0  chnl=15
